# Uncomment the nex   line to define a global platform for your project
platform :ios, ’11.0’

target 'RTCExample' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Socket.IO-Client-Swift', '~> 13.3.1’
  pod 'Starscream', '<= 3.0.5'
  pod 'GoogleWebRTC'
  pod 'SwiftyJSON', '~> 4.0'

  # Pods for RTCExample

  target 'RTCExampleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RTCExampleUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
