<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
<device id="retina4_7" orientation="portrait">
<adaptation id="fullscreen"/>
</device>
<dependencies>
<deployment identifier="iOS"/>
<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
<capability name="Safe area layout guides" minToolsVersion="9.0"/>
<capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
</dependencies>
<scenes>
<!--View Controller-->
<scene sceneID="EHf-IW-A2E">
<objects>
<viewController id="01J-lp-oVM" sceneMemberID="viewController">
<view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
<rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
<subviews>
<label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebRTC Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8W-Jh-Q32">
<rect key="frame" x="20" y="50" width="335" height="27.5"/>
<fontDescription key="fontDescription" type="system" pointSize="23"/>
<nil key="textColor"/>
<nil key="highlightedColor"/>
</label>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUH-Fr-jJp">
<rect key="frame" x="20" y="557" width="335" height="40"/>
<color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
<color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</button>
<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9N-DA-LeO">
<rect key="frame" x="20" y="607" width="335" height="40"/>
<color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
<constraints>
<constraint firstAttribute="height" constant="40" id="JEQ-w7-qdG"/>
</constraints>
<color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</button>
</subviews>
<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
<constraints>
<constraint firstItem="H8W-Jh-Q32" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4Wb-Rn-ePw"/>
<constraint firstItem="eUH-Fr-jJp" firstAttribute="leading" secondItem="F9N-DA-LeO" secondAttribute="leading" id="9vR-Ie-a0g"/>
<constraint firstItem="H8W-Jh-Q32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CHe-FA-TgL"/>
<constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F9N-DA-LeO" secondAttribute="bottom" constant="20" id="E3j-JT-dbm"/>
<constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H8W-Jh-Q32" secondAttribute="trailing" constant="20" id="Gll-8W-cuH"/>
<constraint firstItem="F9N-DA-LeO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MDL-Hm-4aF"/>
<constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F9N-DA-LeO" secondAttribute="trailing" constant="20" id="PCf-uw-Dtg"/>
<constraint firstItem="eUH-Fr-jJp" firstAttribute="height" secondItem="F9N-DA-LeO" secondAttribute="height" id="QyQ-MB-bsc"/>
<constraint firstItem="eUH-Fr-jJp" firstAttribute="trailing" secondItem="F9N-DA-LeO" secondAttribute="trailing" id="Zw2-ee-Pem"/>
<constraint firstItem="F9N-DA-LeO" firstAttribute="top" secondItem="eUH-Fr-jJp" secondAttribute="bottom" constant="10" id="yvR-09-sXy"/>
</constraints>
<viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
</view>
</viewController>
<placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
</objects>
<point key="canvasLocation" x="53" y="375"/>
</scene>
</scenes>
</document>
